<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MINI</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<header>
		<div class="container">
			<div class="header-top">
				<div class="row">
					<div class="col-3">
						<img src="img/logo.png" alt="">
					</div>
					<div class="col-8 offset-1">
						<ul class="nav justify-content-between m-hide">
							<li><a href="#">About</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Works</a></li>
							<li><a href="#">Blog</a></li>
							<li class="last"><a href="#">Contact</a></li>
						</ul>
						<div class="dropdown menu-btn">
						  	<a class="btn btn-lg dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Menu</a>

						  	<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							    <a class="dropdown-item" href="#">Action</a>
							    <a class="dropdown-item" href="#">Another action</a>
							    <a class="dropdown-item" href="#">Something else here</a>
						  	</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-middle">
				<h3>Best Creative Studio</h3>
				<h2>Design / Branding / WordPress</h2>
				<h4>We Make Great Ideas Happen</h4>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</header>
	<section class="about">
		<div class="container">
			<div class="row citation">
				<div class="col-lg-2 offset-lg-1 col-sm-2 offset-sm-1 flexblock">
					<h3>About</h3>
				</div>
				<div class="col-lg-8 col-sm-9">
					<p class="border_left">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
				</div>
			</div>
			<div class="row story" style="border-bottom: 2px solid #e6e6e6;">
				<div class="col-lg-2 col-md-3">
					<img src="img/lamp.png" alt="">
				</div>
				<div class="col-lg-6 col-md-9">
					<h4>Our Story</h4>
					<p class="red">Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p> 

					<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
					Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
				</div>
				<div class="col-lg-4">
					<img src="img/red.png" class="photoimg" alt="">
				</div>
			</div>
			<div class="row story justify-content-center">
				<div class="col-lg-6">
					<img src="img/devices.png" class="device" alt="">
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="col-md-3">
							<img src="img/settings.png" alt="">
						</div>
						<div class="col-md-9">
							<h4>Our Skills</h4>
							<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="progress-block">
								<h5>design <span>/</span> <b>88%</b></h5>
								<div class="progress">
								  	<div class="progress-bar myprogress" role="progressbar" style="width: 88%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="progress-block">
								<h5>development <span>/</span> <b>76%</b></h5>
								<div class="progress">
								  	<div class="progress-bar myprogress" role="progressbar" style="width: 76%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
							<div class="progress-block">
								<h5>WordPress <span>/</span> <b>81%</b></h5>
								<div class="progress">
								  	<div class="progress-bar myprogress" role="progressbar" style="width: 81%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="quote">
		<h2>Simplicity is about subtracting the obvious<br>and adding the meaningful</h2>
		<div class="orange-line"></div>
		<p>John Maeda</p>
	</section>
	<section class="team">
		<div class="container">
			<div class="row citation">
				<div class="col-lg-2 offset-lg-1 col-sm-2 offset-sm-1 flexblock">
					<h3>team</h3>
				</div>
				<div class="col-lg-8 col-sm-9">
					<p class="border_left">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
				</div>
			</div>
			<div class="row justify-content-around">
				<div class="col-lg-3 col-sm-6 card_w">
					<img src="img/mr.png" class="photo" alt="">
					<h4>john Doe</h4>
					<span>Founder</span>
					<div class="line"></div>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
					<div class="social col-md-10 offset-md-1 flexblock">
						<a href="#"><img src="img/twitter.png" alt=""></a>
						<a href="#"><img src="img/facebook.png" alt=""></a>
						<a href="#"><img src="img/dribbble.png" alt=""></a>
						<a href="#"><img src="img/google+.png" alt=""></a>
						<a href="#"><img src="img/linkedin.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 card_w">
					<img src="img/mr.png" class="photo" alt="">
					<h4>john Doe</h4>
					<span>Founder</span>
					<div class="line"></div>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
					<div class="social col-md-10 offset-md-1 flexblock">
						<a href="#"><img src="img/twitter.png" alt=""></a>
						<a href="#"><img src="img/facebook.png" alt=""></a>
						<a href="#"><img src="img/dribbble.png" alt=""></a>
						<a href="#"><img src="img/google+.png" alt=""></a>
						<a href="#"><img src="img/linkedin.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 card_w">
					<img src="img/mr.png" class="photo" alt="">
					<h4>john Doe</h4>
					<span>Founder</span>
					<div class="line"></div>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
					<div class="social col-md-10 offset-md-1 flexblock">
						<a href="#"><img src="img/twitter.png" alt=""></a>
						<a href="#"><img src="img/facebook.png" alt=""></a>
						<a href="#"><img src="img/dribbble.png" alt=""></a>
						<a href="#"><img src="img/google+.png" alt=""></a>
						<a href="#"><img src="img/linkedin.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 card_w">
					<img src="img/mr.png" class="photo" alt="">
					<h4>john Doe</h4>
					<span>Founder</span>
					<div class="line"></div>
					<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
					<div class="social col-md-10 offset-md-1 flexblock">
						<a href="#"><img src="img/twitter.png" alt=""></a>
						<a href="#"><img src="img/facebook.png" alt=""></a>
						<a href="#"><img src="img/dribbble.png" alt=""></a>
						<a href="#"><img src="img/google+.png" alt=""></a>
						<a href="#"><img src="img/linkedin.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="stats">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-6">
					<img src="img/coffee.png" alt="">
					<h4>6K+</h4>
					<p>Coffees</p>
				</div>
				<div class="col-lg-3 col-6">
					<img src="img/project.png" alt="">
					<h4>743</h4>
					<p>Projects</p>
				</div>
				<div class="col-lg-3 col-6">
					<img src="img/client.png" alt="">
					<h4>435</h4>
					<p>Clients</p>
				</div>
				<div class="col-lg-3 col-6">
					<img src="img/award.png" alt="">
					<h4>225</h4>
					<p>Awards</p>
				</div>
			</div>
		</div>
	</section>
	<section class="service">
		<div class="container">
			<div class="row citation">
				<div class="col-lg-2 offset-lg-1 col-sm-2 offset-sm-1 flexblock">
					<h3>Service</h3>
				</div>
				<div class="col-lg-8 col-sm-9">
					<p class="border_left">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
				</div>
			</div>
			<div class="row skills">
				<div class="col-lg-4 col-sm-6">
					<img src="img/designing.png" alt="">
					<h4>Designing</h4>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
				</div>
				<div class="col-lg-4 col-sm-6">
					<img src="img/developing.png" alt="">
					<h4>Developing</h4>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
				</div>
				<div class="col-lg-4 col-sm-6 offset-sm-3 offset-lg-0">
					<img src="img/branding.png" alt="">
					<h4>Branding</h4>
					<p>Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</p>
				</div>
			</div>
			<div class="row price">
				<div class="col-lg-4">
					<img src="img/pricing.png" alt="">
					<h4>Packege Pricing</h4>
					<p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
				</div>
				<div class="col-lg-8">
					<table class="table table-bordered table-striped resp-table">
						<thead>
							<tr>
								<td>
									Basic<div class="line"></div>$35
								</td>
								<td class="middle">
									Gold<div class="line"></div>$99
								</td>
								<td>
									Silver<div class="line"></div>$65
								</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>First Description</td>
								<td>First Description</td>
								<td>First Description</td>
							</tr>
							<tr>
								<td>First Description</td>
								<td>First Description</td>
								<td>First Description</td>
							</tr>
							<tr>
								<td>First Description</td>
								<td>First Description</td>
								<td>First Description</td>
							</tr>
							<tr>
								<td>First Description</td>
								<td>First Description</td>
								<td>First Description</td>
							</tr>
							<tr class="tfooter">
								<td><button class="btn">Purchase</button></td>
								<td><button class="btn">Purchase</button></td>
								<td><button class="btn">Purchase</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<section class="quote-slide">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-lg-1">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
					  	<ol class="carousel-indicators">
					    	<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					    	<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					    	<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					  	</ol>
					  	<div class="carousel-inner">
						    <div class="carousel-item active">
						      	<h4>Maria Jones</h4>
						      	<div class="line"></div>
						      	<p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”</p>
						      	<img src="img/maria.png" alt="">
						    </div>
						    <div class="carousel-item">
						      	<h4>Maria Jones</h4>
						      	<div class="line"></div>
						      	<p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”</p>
						      	<img src="img/maria.png" alt="">
						    </div>
						    <div class="carousel-item">
						      	<h4>Maria Jones</h4>
						      	<div class="line"></div>
						      	<p>“Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.”</p>
						      	<img src="img/maria.png" alt="">
						    </div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact">
		<div class="container">
			<div class="row citation">
				<div class="col-lg-2 offset-lg-1 col-sm-2 offset-sm-1 flexblock">
					<h3>Contact</h3>
				</div>
				<div class="col-lg-8 col-sm-9">
					<p class="border_left">Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet</p>
				</div>
			</div>
			<div class="row form justify-content-center">
				<div class="col-lg-5">
					<h4>Drop Us A Message</h4>
					<form action="">
						<input type="text" placeholder="name">
						<input type="text" placeholder="email">
						<textarea name="" id="">message</textarea>
						<button>Submit</button>
					</form>
				</div>
				<div class="col-lg-5 offset-lg-1">
					<h4>Contact Info</h4>
					<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat</p>
					<div class="row flexblock">
						<div class="col-md-1 col-2"><img src="img/map.png" alt=""></div>
						<div class="col-10 col-md-11">
							<span>13/2 Elizabeth St, Melbourne VIC 3000, Australia</span>
						</div>
					</div>
					<div class="row flexblock">
						<div class="col-md-1 col-2"><img src="img/phone.png" alt=""></div>
						<div class="col-10 col-md-11">
							<span>+61 3146 8728, +61 0987 6543</span>
						</div>
					</div>
					<div class="row flexblock">
						<div class="col-md-1 col-2"><img src="img/conwert.png" alt=""></div>
						<div class="col-10 col-md-11">
							<span>support@envato.net</span>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<section class="map">
		<img src="img/bg-map.png" alt="">
	</section>
	<footer>
		<div class="container">
			<div class="row justify-content-between flexblock">
				<div class="col-lg-7 col-sm-7">
					<h4>© MINI 2014, All Right Reserves  |  Designed By bigpsfan & Metrothemes</h4>
				</div>
				<div class="col-lg-2 col-sm-5">
					<ul class="nav justify-content-around">
						<li><img src="img/twitter2.png" alt=""></li>
						<li><img src="img/facebook2.png" alt=""></li>
						<li><img src="img/linkedin2.png" alt=""></li>
						<li><img src="img/dribbble2.png" alt=""></li>
						<li><img src="img/pinterest2.png" alt=""></li>
						<li><img src="img/rss2.png" alt=""></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</body>
<script>
	$(document).ready(function () {

		$(".card_w").mouseenter(function () {
			$(this).find(".line").css("background-color","#e74c3c");
		});
		$(".card_w").mouseleave(function () {
			$(this).find(".line").css("background-color","#cccccc");
		});

	});
</script>
</html>